<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Minesweeper</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link rel="icon" type="image/png" href="media/F.svg" />

    <!-- Bootstrap with JQuery and Popper Dependencies -->
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- JQuery Mobile -->
    <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
  </head>
  <body oncontextmenu="return false;">
    <div class="gridwrapper">
      <div class="gridheader">
        <div class="dropdown">
          <button class="btn btn-secondary dropdown-toggle" type="button" id="difficultyMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Difficulty
          </button>
          <div class="dropdown-menu" data-value="" aria-labelledby="dropdownMenuButton">
            <a class="dropdown-item menuButton" data-difficulty=-1>Cheat</a>
            <a class="dropdown-item menuButton" data-difficulty=0>Easy</a>
            <a class="dropdown-item menuButton" data-difficulty=1>Medium</a>
            <a class="dropdown-item menuButton" data-difficulty=2>Hard</a>
          </div>
        </div>
        <div id="progress"></div>
        <div id="timer"></div>
      </div>
      <div class="grid"></div>
    </div>
    <script src="js/msgame.js"></script>
  </body>
</html>
